ÿ104

true,true,86,2

Blip_Select35:,0.5,,0.1298,,0.1279,0.3,0.4254,,,,,,,,,,,,,0.1094,,,,,1,,,0.1,,,,masterVolume:39
hit_wood:3,0.5,,0.0869,0.25,0.1243,0.3,0.6538,,-0.675,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:40
Hit_Hurt2:1,0.5,,0.0748,,0.1517,0.3,0.5025,,-0.6519,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:41
Hit_Hurt3:,0.5,,0.0923,,0.2264,0.3,0.2028,,-0.3621,,,,,,,,,,,0.4888,,,,,1,,,0.192,,,,masterVolume:42
Hit_Hurt4:3,0.5,,0.024,,0.2765,0.3,0.5675,,-0.3667,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:43
Hit_Hurt5:3,0.5,,0.0514,,0.2444,0.3,0.4423,,-0.4024,,,,,,,,,,,,,,,,1,,,0.0679,,,,masterVolume:44
hit_nothing:7,0.5,,0.024,0.0384,0.2765,0.2596,0.8,,-0.395,-0.03,0.0279,,,,,0.0309,0.0444,-0.0334,,,,,0.0133,,1,0.0355,,,,,0.0296,masterVolume:45
Hit_Hurt7:3,0.5,0.0428,0.0507,0.0591,0.2765,0.2596,0.5922,0.0121,-0.3667,0.0058,0.0486,,,0.0416,0.0093,0.0623,0.0444,-0.0599,,,,,-0.0184,0.0494,1,0.0355,,,,,0.0294,masterVolume:46
Hit_Hurt8:3,0.5,0.0428,0.0507,0.0498,0.3055,0.2596,0.557,0.0121,-0.3667,0.0207,0.022,,,,0.0355,0.0623,0.0444,-0.0795,0.0353,,,0.0262,-0.0184,0.0899,1,0.0355,,,,,0.0294,masterVolume:47
place:1,0.5,0.165,0.295,0.21,0.1243,0.24,0.725,,-0.705,-0.69,,,0.695,,,,,,,,,,,,1,,,,,,,masterVolume:48
Hit_Hurt:3,0.5,,0.0846,,0.1974,0.3,0.2543,,-0.4958,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:49
Hit_Hurt6:,0.5,,0.0386,,0.2159,0.3,0.6337,,-0.6068,,,,,,,,,,,0.0199,,,,,1,,,,,,,masterVolume:50
Hit_Hurt9:3,0.5,,0.0976,,0.1548,0.3,0.7416,,-0.3278,,,,,,,,,,,,,,,,1,,,0.0311,,,,masterVolume:51
Hit_Hurt10:,0.5,,0.0409,,0.1545,0.3,0.4068,,-0.3739,,,,,,,,,,,0.1636,,,,,1,,,,,,,masterVolume:52
Hit_Hurt11:,0.5,,0.023,,0.2543,0.3,0.4497,,-0.3338,,,,,,,,,,,0.2606,,,,,1,,,0.2303,,,,masterVolume:53
Hit_Hurt12:3,0.5,,0.0898,,0.2826,0.3,0.4965,,-0.3098,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:54
Hit_Hurt13:3,0.5,,0.0211,,0.2632,0.3,0.2956,,-0.6129,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:55
Hit_Hurt14:1,0.5,,0.0532,,0.2228,0.3,0.2187,,-0.5213,,,,,,,,,,,,,,,,1,,,0.1758,,,,masterVolume:56
Hit_Hurt15:3,0.5,,0.0818,,0.2031,0.3,0.4402,,-0.5628,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:57
Hit_Hurt16:1,0.5,,0.0363,,0.2447,0.3,0.6279,,-0.5538,,,,,,,,,,,,,,,,1,,,0.1837,,,,masterVolume:58
Hit_Hurt17:3,0.5,,0.0375,,0.1047,0.3,0.4374,,-0.6272,,,,,,,,,,,,,,,,1,,,0.184,,,,masterVolume:59
Hit_Hurt18:1,0.5,,0.0763,,0.2689,0.3,0.2107,,-0.4707,,,,,,,,,,,,,,,,1,,,0.2837,,,,masterVolume:60
Hit_Hurt19:1,0.5,,0.0847,,0.2517,0.3,0.6511,,-0.5461,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:61
Hit_Hurt20:1,0.5,,0.0255,,0.1048,0.3,0.3356,,-0.6942,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:62
Hit_Hurt21:3,0.5,,0.0749,,0.1404,0.3,0.6262,,-0.4457,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:63
Hit_Hurt22:3,0.5,,0.0126,,0.305,0.33,0.295,,-0.6114,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:64
Hit_Hurt23:,0.5,,0.0563,,0.2265,0.3,0.3597,,-0.3931,,,,,,,,,,,0.3205,,,,,1,,,,,,,masterVolume:65
Randomize:1,0.5,0.0566,0.6632,0.0487,0.0689,0.8957,0.5994,,,-0.1834,0.0043,0.2044,0.5854,0.8391,0.6721,-0.4739,0.3979,-0.3688,0.9548,0.9803,-0.9674,0.5559,-0.9998,-0.9969,0.167,-0.6976,0.0635,0.5546,0.3229,0.0018,-0.9917,masterVolume:66
Randomize2:3,0.5,0.0686,0.4739,0.8955,0.8061,0.9785,0.1091,,0.0075,0.5286,0.0039,0.0439,,0.9788,0.3984,0.1731,0.056,0.4584,0.6233,0.6376,-0.9883,,-0.9938,-0.997,0.7995,0.0405,0.5672,0.0043,-0.2525,0.0227,0.1135,masterVolume:67
Randomize3:2,0.5,0.0357,0.3802,0.09,0.53,0.297,0.8347,,-0.0379,-0.0275,0.0008,0.729,0.3567,0.9831,0.6777,-0.2746,0.7084,-0.9075,0.5197,0.0126,-0.9208,0.9047,-0.5777,-0.7001,0.9233,0.2595,0.5693,0.0245,0.1631,0.897,-0.9992,masterVolume:68
Randomize4:,0.5,0.0032,0.019,0.344,0.9915,0.7149,0.1632,,0.0003,-0.0008,0.4304,0.0404,0.0095,0.7287,0.4182,-0.7849,0.9568,0.2816,0.3621,0.3376,-0.9905,,-0.829,-0.9959,0.4346,0.7856,0.7872,0.0132,0.6627,,-0.9985,masterVolume:69
hit_dirt:6,0.13,,0.21,0.09,0.4058,0.7788,0.33,,-0.0695,0.3618,0.601,0.9767,0.6476,0.9146,0.3965,0.0117,0.8706,-0.0553,0.8235,0.7818,0.7609,,-0.9999,-0.8602,0.7862,0.1646,0.5813,,0.585,0.155,0.2483,masterVolume:70
Randomize6:,0.5,0.0436,0.6807,0.0266,0.0673,0.6033,0.5681,,0.0011,0.919,0.1695,0.1586,0.0018,0.9631,0.0538,-0.5955,0.867,0.4979,0.0973,0.5913,0.5265,0.9058,-0.9955,-0.9997,0.5524,-0.9464,0.4957,0.0622,0.7651,0.0326,-0.9758,masterVolume:71
Jump:,0.5,,0.2772,,0.2712,0.3,0.5361,,0.2206,,,,,,,,,,,0.4637,,,,,0.8092,,,,,,,masterVolume:72
Jump2:,0.5,,0.2776,,0.2386,0.3,0.3426,,0.2998,,,,,,,,,,,0.1816,,,,,0.7937,,,0.2322,,,,masterVolume:73
jump:,0.5,,0.3116,,0.1788,0.3,0.22,,0.195,-0.0999,,,,,,,,,,0.2949,,,,,0.6136,,,,,,,masterVolume:74
Jump4:,0.5,,0.1146,,0.2486,0.3,0.4237,,0.2026,,,,,,,,,,,0.0728,,,,,1,,,,,,,masterVolume:75
Jump5:,0.5,,0.1062,,0.2066,0.3,0.4442,,0.1671,,,,,,,,,,,0.1391,,,,,0.947,,,0.1542,,,,masterVolume:76
Jump6:,0.5,,0.3325,,0.2951,0.3,0.4637,,0.2956,,,,,,,,,,,0.4769,,,,,0.7531,,,0.1403,,,,masterVolume:77
ow:,0.5,,0.3116,,0.1788,0.3,0.22,,0.195,-0.265,,,,,,,,,,0.2949,,,,,0.6136,,,,,,,masterVolume:78
Jump3:3,0.5,0.155,0.42,0.33,0.1542,0.3,0.495,0.145,-0.395,,,,0.9,,,,,,,0.2739,,,,,0.4244,,,,,,,masterVolume:79
hit_enemy:2,0.5,,0.1611,,0.2861,0.3,0.165,,0.03,-0.0849,,,,,,,,,,0.317,,,,,1,,,,,,,masterVolume:80
hit_rock:7,0.5,0.13,0.145,0.075,0.1986,0.3,0.54,,-0.47,-0.01,,,0.56,,,,,,,,,,,,1,,,0.1963,,,,masterVolume:81
hit_nothing2:6.9902,0.5,,0.024,0.0672,0.2805,0.2596,0.8,,-0.4292,-0.0498,0.0279,0.0263,,,,0.0414,0.0444,-0.0521,,,-0.0303,,-0.0018,0.0162,1,0.0205,,0.0338,,,0.0504,masterVolume:82
hit_nothing_3:4,0.5,,0.01,,0.2765,0.2596,0.935,,-0.375,-0.03,,,,,,0.0309,0.0444,-0.0334,,,,,0.0133,,1,0.0355,,,,,0.0296,masterVolume:83
Powerup:2,0.5,,0.2058,,0.1253,0.3,0.4361,,0.0612,,,,,,,,,,,0.4413,,,,,1,,,,,,,masterVolume:84
Powerup2:1,0.5,,0.1603,,0.4316,0.3,0.2049,,0.1493,,,,,,,,,,,,,0.6121,,,1,,,,,,,masterVolume:85
pickup:7,0.5,,0.57,,0.3148,0.505,0.1,,-0.1949,0.415,,,0.035,,,,,,,,,,,,1,,,,,,,masterVolume:86

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
